<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Car Roadshow</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
    <div class="row align-items-center justify-content-evenly" id="car_nav">
        <h1 class="title">The Car Roadshow</h1>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
        </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Venue</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Tickets</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
    </div>
    </div>
    </div>
    </nav>
    <div class="container-fluid">
        <div class="row align-items-center justify-content-center">
        <div class="col-md-3"></div>
        <div class="col-md-6">
        <h2>Car event of the year!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque quis ea natus quibusdam mollitia, id, perspiciatis veniam quo fuga, perferendis sequi hic temporibus incidunt sapiente obcaecati explicabo exercitationem est illum aut. Iusto rerum illo saepe!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet debitis incidunt perferendis, impedit delectus, neque minima quibusdam at assumenda deserunt nulla excepturi. Eum dignissimos asperiores blanditiis repudiandae at.</p>
        </div>
    </div>
    </div>
    <div class="container-fluid">
    <div class="row align-items-center justify-content-evenly">
        <h2>Featured cars</h2>
        <div class="col-md-4">
            <img class="img-fluid" src="img/bmw-isetta.jpg">
            <p>BMW Isetta</p>
        </div>
        <div class="col-md-4">
            <img class="img-fluid" src="img/mercedes-300sl.jpg">
            <p>Mercedes 300SL</p>
        </div>
        <div class="col-md-4">
            <img class="img-fluid" src="img/volvo-p1800.jpg">
            <p>Volvo P1800</p>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
            <div class="col-md-5"></div>
            <div class="col-md-2">
        <h2>Upcoming shows</h2>
            </div>
            <div class="col-md-5"></div>  
        </div>
    <div class="row justify-content-evenly" id="datoer">
        <div class="col-md-3"></div>
                <div class="col-md-1">
                <p>NOV 18</p>     
                <h4>Copenhagen</h4>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                <div class="col-md-1">
                <p>NOV 21</p>          
                <h4>Hamborg</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt maiores eius culpa.</p>
                </div>
                <div class="col-md-1">
                <p>NOV 27</p>          
                <h4>Paris</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-md-1">
                <p>DEC 02</p>          
                <h4>Rome</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure sed earum eveniet expedita.</p>
                </div>
                <div class="col-md-1">
                <p>DEC 04</p>          
                <h4>Barcelona</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iure, hic odit!</p>
                </div>
        <div class="col-md-3"></div>
    </div>        
    </div>
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-3"><h2>Get your ticket</h2></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row justify-content-evenly">
        <div class="col-md-2"></div>
        <div class="col-md-2">
            <h3>Early bird: 59€</h3>
            <p>On sale until September 30</p>
            <button>Buy now</button>
        </div>
        <div class="col-md-4"></div>
        <div class="col-md-2">
            <h3>Regular: 99€</h3>
            <p>On sale from October 1</p>
            <button>Buy now</button>
        </div>
        <div class="col-md-2"></div>
    </div>
    </div>

    <br>
    <br>

    <div class="container" id="footer_bund">
        <footer class="py-5">
          <div class="row">
            <div class="col-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Venue</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tickets</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
              </ul>
            </div>
      
            <div class="col-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Venue</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tickets</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
              </ul>
            </div>
      
            <div class="col-2">
              <h5>Section</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Venue</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Tickets</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
              </ul>
            </div>
      
            <div class="col-4 offset-1">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p>Monthly digest of whats new and exciting from us.</p>
                <div class="d-flex w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                  <button class="btn btn-primary" type="button">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>© 2021 The Car Roadshow Inc. All rights reserved.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
</body>
</html>